server.error.include-stacktrace=never

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://BOOK-FEQJLRK6ER:1433;databaseName=cp_teste;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=banco123

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


